{
  "expo": {
    "name": "drawing",
    "slug": "drawing",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mchung099.drawing"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            // "node-modules/@expo-google-fonts/playfair-display/PlayfairDisplay_400Regular",
            // "node-modules/@expo-google-fonts/poppins/Poppins_600SemiBold"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2d716be9-99a7-4859-974d-a6685e9ac146"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/2d716be9-99a7-4859-974d-a6685e9ac146"
    }
  }
}
