{
  "name": "drawing",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/playfair-display": "^0.2.3",
    "@expo-google-fonts/poppins": "^0.2.3",
    "@expo/metro-runtime": "~3.2.1",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "expo": "~51.0.22",
    "expo-app-loading": "^2.1.1",
    "expo-cli": "^6.3.10",
    "expo-font": "~12.0.9",
    "expo-linear-gradient": "~13.0.2",
    "expo-splash-screen": "~0.27.5",
    "expo-status-bar": "~1.12.1",
    "expo-updates": "~0.25.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.3",
    "react-native-svg": "^15.6.0",
    "react-native-web": "~0.19.10",
    "expo-image-picker": "~15.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
